universe = vanilla
Proxy_filename = x509up
Proxy_path = /afs/cern.ch/user/k/kuanyu/private/$(Proxy_filename)
request_memory = 4096
request_cpus = 4
+JobFlavour = "tomorrow"
# Name          Duration
# espresso      20min   
# microcentury  1h  
# longlunch     2h  
# workday       8h  
# tomorrow      1d  
# testmatch     3d  
# nextweek      1w  

executable = runAnalysis.sh
should_transfer_files = YES
output = output/condor.$(Cluster).$(Process).out
error = error/condor.$(Cluster).$(Process).err
log = log/condor.$(Cluster).$(Process).log
transfer_input_files = runAnalysis.sh,xAna_ztoee.C, dummy.txt, DYJetsToLL_Pt-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.txt, untuplizer.h
transfer_output_files = dummy.txt

on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal",strcat("exit code ",ExitCode)), ".")
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (60*60))

arguments = DYJetsToLL_Pt-400To650_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.txt fullDYPT400_650.root $(Proxy_path)
queue
